sonar.projectKey=calculator-app-project-key
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml
sonar.python.file.suffixes=py
sonar.python.xunit.reportPath=xunit-reports/xunit-result-*.xml